{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#bf3aee",
        "activityBar.background": "#bf3aee",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#ebb314",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#bf3aee",
        "statusBar.background": "#ac14e1",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#bf3aee",
        "statusBarItem.remoteBackground": "#ac14e1",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#ac14e1",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#ac14e199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#ac14e1"
}